{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:cptworkoutsserver.database.windows.net,1433;Initial Catalog=cptworkoutsserver;Persist Security Info=False;User ID=aluno23330@ipt.pt@cptworkoutsserver;Password=240201210695qQ1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
